<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACADEMICS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<body>
<h1><center><font size="20">My PROFILE</font></center></h1>




<p>   <font size="5">Date of Birth</font>: <font size="4">  29 SEPTEMBER 1998.</font>
 </p>

<p>
   <font size="5"> Father’s Name</font> : <font size="4">  SOMASHEKARA B S</font>
</p>
<p>
<font size="5">  Mother’s Name </font>: <font size="4">   DAKSHAYINI Y J</font>
</p>
<p>
<font size="5">  Gender</font> : <font size="5">   Female </font>
</p>
<p>
<font size="5">  Permanent address </font> :  <font size="4">  'Anugraha',Near Land Army Office,Vidyanagr, Hassan Karnataka-573122</font>
</p>
  <p>
<font size="5">   Hobbies</font>: <font size="4">   Listening Music, Reading, Dancing</font>
</p>


<a class="btn btn-default" href="index.html">back</a>
</body>
</html>
